{
    "name": "XAnimationClipEventEditor",
    "rootNamespace": "",
    "references": [
        "GUID:04694b9bb47bbad439123f8c5cb8a2f1",
        "GUID:dff7bfa6ef7bf7344b0076446195e2b4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}